server.port=8010
spring.application.name=employer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.port = 9098
spring.datasource.url=jdbc:mysql://localhost:3306/kubepocdb
spring.datasource.username=root
spring.datasource.password=kubeadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

